image:
  repository: 059654891895.dkr.ecr.us-east-1.amazonaws.com/bap-mlflow
  tag: 0.2

secrets:
  BACKEND_STORE_URI: "postgresql://mlflow:L5z5iKqrKJCXfvXs@bap-yum-mlflow.cowuyh9rs4gx.us-east-1.rds.amazonaws.com:5432/mlflow"
  DEFAULT_ARTIFACT_ROOT: "s3://bap-yum-mlflow-artifact-store-p2vu/"
  AWS_ACCESS_KEY_ID: "AKIAQ3Y5VNF3XWQWP26F"
  AWS_SECRET_ACCESS_KEY: "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"
